# pb-projekt

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pb-projekt.sln
pb-projekt/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pb-projekt.csproj
pb-projekt/Controllers/: AuthController.cs  HangarsController.cs  HomeController.cs  LandShipmentsController.cs  ShipController.cs  ShipsController.cs  UnloadingEquipmentController.cs
pb-projekt/Data/: AppDbContext.cs
pb-projekt/Migrations/: 20240329122349_Initial.Designer.cs  20240329122349_Initial.cs  20240507073122_Initial.Designer.cs  20240507073122_Initial.cs  20240527144347_db.Designer.cs  20240527144347_db.cs  20240602224814_Models.Designer.cs  20240602224814_Models.cs  20240602225616_Md.Designer.cs  20240602225616_Md.cs  20240612180547_Ship.Designer.cs  20240612180547_Ship.cs  20240612183723_u.Designer.cs  20240612183723_u.cs  20240621193733_n.Designer.cs  20240621193733_n.cs  20240621200518_L shien.Designer.cs  20240621200518_L shien.cs  20240622124235_del hang.Designer.cs  20240622124235_del hang.cs  20240624110657_1.Designer.cs  20240624110657_1.cs  20240624124126_Ne.Designer.cs  20240624124126_Ne.cs  20240627141331_Initial.Designer.cs  20240627141331_Initial.cs  AppDbContextModelSnapshot.cs
pb-projekt/Models/: Cargo.cs  Hangar.cs  LandShipment.cs  Ship.cs  UnloadingEquipment.cs  User.cs  Vehicle.cs
pb-projekt/Properties/: launchSettings.json
pb-projekt/Views/Auth/: Login.cshtml  Register.cshtml
pb-projekt/Views/Hangars/: Cargo.cshtml  Hangars.cshtml  Index.cshtml
pb-projekt/Views/Home/: Index.cshtml
(+15 files in other folders)
